# .NetCoreCleanArchitecture

./: .gitignore  README.md
APP.Data/: APP.Data.csproj  Role.cs  UserDepartment.cs  UserLoginDetail.cs  UserRole.cs
APP.Data/Migrations/: 20200629180003_first.Designer.cs  20200629180003_first.cs  20200629180359_secod.Designer.cs  20200629180359_secod.cs  20200629180818_tird.Designer.cs  20200629180818_tird.cs  ApplicationContextModelSnapshot.cs
APP.Repo/: APP.Repo.csproj  Repository.cs
APP.Services/: ServiceCollectionExtension.cs  UserLoginDetailService.cs
APP.Web/: APP.Web.csproj  appsettings.json
APP.Web/Controllers/: HomeController.cs  UserLoginDetailController.cs  UserManagementController.cs
APP.Web/Helpers/: Helpers.cs
APP.Web/Models/: RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs  UserAddViewModel.cs
APP.Web/Views/Auth/: Error.cshtml  Index.cshtml  ResetPassword.cshtml
APP.Web/Views/Shared/: _Email.cshtml
src/: APP.APP.sln
src/APP.Data/: APP.Data.csproj  BaseEntity.cs  User.cs
src/APP.Data/Contexts/: ApplicationContext.cs
src/APP.Data/Maps/: UserLoginDetailMap.cs  UserMap.cs  UserRoleMap.cs
src/APP.Repo/: APP.Repo.csproj  IRepository.cs
src/APP.Services/: APP.Services.csproj  IUserLoginDetailService.cs  IUserService.cs  PredicateBuilder.cs  UserService.cs
src/APP.Web/: APP.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/APP.Web/Controllers/: AuthController.cs  BaseController.cs
src/APP.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserUpdateViewModel.cs
src/APP.Web/Properties/: launchSettings.json
src/APP.Web/Views/: _ViewImports.cshtml
src/APP.Web/Views/Auth/: Error.cshtml.cs  ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
src/APP.Web/Views/Shared/: _LoginLayout.cshtml
src/APP.Web/wwwroot/css/: site.css
