<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APP.Data\APP.Data.csproj" />
    <ProjectReference Include="..\APP.Repo\APP.Repo.csproj" />
    <ProjectReference Include="..\APP.Services\APP.Services.csproj" />
  </ItemGroup>
</Project>
